<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top opinions</title>
    <link rel="stylesheet" href="styles/bookings.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div id="weather">
        <p id="temperature"></p>
      </div>
      <nav>
        <section>
          <a href="index.html">
            <i class="fas fa-utensils"></i>
            <h2>English Restaurants</h2>
          </a>
        </section>
        <ul>
          <li>
            <a href="topDishes.html"><i class="fas fa-fish">Top Dishes</i></a>
          </li>
          <li>
            <a href="topOpinions.html"
              ><i class="fas fa-user-check">Top opinions</i></a
            >
          </li>
          <li>
            <a href="bookings.html"
              ><i class="fas fa-address-book">Bookings</i></a
            >
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <form id="contact">
        <h3>Bookings Contact Form</h3>
        <fieldset>
        <legend>Contact you with your restaurant!</legend>
        <legend for="start">Write your Name:</legend>
      
          <input
            placeholder="Your name"
            type="text"
            tabindex="1"
            name="name"
            id="input_name"
            required
            autofocus
          />
      
        <legend for="start">Write your Email:</legend>
      
          <input
            placeholder="Your Email Address"
            type="email"
            name="email"
            tabindex="2"
            id="input_email"
            required
          />
      
        <legend for="start">Write your Number:</legend>
      
          <input
            placeholder="Your Phone Number (optional)"
            type="tel"
            name="Number"
            tabindex="3"
            id="input_number"
            required
          />
      
        <legend for="start">Choose a restaurant:</legend>
      
          <select name="restaurant" onchange="val()" id="restaurant">
            <option value="Angus Steakhouse Oxford Circus">Angus Steakhouse Oxford Circus</option>
            <option value="Bybrook Restaurant">Bybrook Restaurant</option>
            <option value="Launceston Place">Launceston Place</option>
            <option value="Bar 61 Restaurant">Bar 61 Restaurant</option>
            <option value="Ekte Nordic Kitchen">Ekte Nordic Kitchen</option>
            <option value="Wiltons Restaurant">Wiltons Restaurant</option>
          </select>
      
        <legend for="start">Date:</legend>
      
        <input
          type="date"
          id="start"
          name="trip-start"
          value="2018-07-22"
          min="2022-01-01"
          max="2023-12-31"
        />
      
        <legend for="start">Orders:</legend>
      
          <textarea
            placeholder="Type your order here...."
            name="order"
            tabindex="5"
            id="input_order"
            required
          ></textarea>
      
      
          <button
            name="submit"
            id="contact-submit"
            type="submit"
          >
            Reserve
          </button>
      
      </form>
    </fieldset>
    <div class="card-order">
      <h5 id="value_date"></h5>
      <h5 id="value_restaurant"></h5>
      <h3>Client: </h3><h3 id="values"></h3>
     <p class="order">Your order:</p> <p id="value_order"></p>
    </div>
  </div>
    <div id="group-cards">
    </div>
    <script src="scripts/booking.js"></script>
    <script src="/scripts/weather.js"></script>
  </body>
</html>
